version: "3"
services:
  node:
    image: renat555/Academy:node
    container_name: node
    build: ./backend
    volumes:
      - ./backend:/usr/server/backend
    ports:
      - "3000:3000"
  angular:
    image: renat555/Academy:angular
    container_name: angular
    build: ./frontend
    volumes:
      - ./frontend:/usr/server/frontend
    ports:
      - "4200:4200"
